# LearningFSharp

./: LearningFSharp.sln  README.md
src/App/: App.fsproj  Domain.fs
src/Kata/: BankingSystem.fs  BowlingGame.fs  FizzBuzz0.fs  FizzBuzz1.fs  Kata.fsproj  Library.fs  LookAndSay.fs  LookAndSay1.fs  NameInverter.fs  PrimeFactors0.fs  PrimeFactors1.fs  PrimeFactors2.fs  Primes.fs
src/ProjectZero/: Library.fs  PrimeFactors.fs  ProjectZero.fsproj
src/WebApi/: HabitContext.fs  Program.fs  WebApi.fsproj  habits.db
src/WebApi/Controllers/: WeatherForecastController.fs
src/WebApi/Habits/: Contract.fs  HabitsController.fs  Models.fs
src/WebApi/Properties/: launchSettings.json
tests/App.Tests/: App.Tests.fsproj  Day01_Tests.fs  Day02_Tests.fs  Day03_Tests.fs  Day04_Tests.fs  Day05_Tests.fs  Day06_Tests.fs  Day07_Tests.fs  Day08_Tests.fs  Day09_Tests.fs  Day10_Tests.fs  Day11_Tests.fs  Day12_Tests.fs  DayDB01_Tests.fs  DayDB02_Tests.fs  Tests.fs
tests/KataTests/: BankingSystemTests.fs  BowlingGameTests.fs  FizzBuzz0Tests.fs  FizzBuzz1Tests.fs  KataTests.fsproj  LookAndSay1Tests.fs  LookAndSayTests.fs  NameInverterTests.fs  PrimeFactors1Tests.fs  PrimeFactors2Tests.fs  PrimeTests.fs  Tests.fs
tests/ProjectZero.Tests/: PrimeFactorsTests.fs  ProjectZero.Tests.fsproj  Tests.fs
