<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PrimeFactors0.fs" />
        <Compile Include="BankingSystem.fs" />
        <Compile Include="PrimeFactors1.fs" />
        <Compile Include="Primes.fs" />
        <Compile Include="PrimeFactors2.fs" />
        <Compile Include="FizzBuzz0.fs" />
        <Compile Include="LookAndSay.fs" />
        <Compile Include="BowlingGame.fs" />
    </ItemGroup>

</Project>
